<sdf version='1.6'>
  <model name='example'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.070466 0 -0 0</pose>
        <mass>10.4</mass>
        <inertia>
          <ixx>3.51452</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.51452</iyy>
          <iyz>0</iyz>
          <izz>3.4</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__velodyne2_base_link_collision_1'>
        <pose frame=''>0 0 0.72212 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.14424</length>
            <radius>0.04267</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision_2'>
        <pose frame=''>0 0 0.48585 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne2_base_link_visual_1'>
        <pose frame=''>0 0 0.65 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/HDL32E_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne2_visual_2'>
        <pose frame=''>0 0 0.65 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/HDL32E_scan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_3'>
        <pose frame=''>0 0 0.45 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_4'>
        <pose frame=''>0 0 0.45 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_visual_5'>
        <pose frame=''>0 0 0.45 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='velodyne2-HDL32E' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2187</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.535292</min_angle>
              <max_angle>0.186227</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>140</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points2</topicName>
          <frameName>/velodyne2</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose frame=''>0 0 0.74081 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='velodyne-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>140</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose frame=''>0 0 0.4877 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
