# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PHI_X
                  0.default= 1.3
                  0.type= double
                  0.desc=Euler angle X Range: -6.28 to 6.28
1.name= ~PHI_Y
                  1.default= -3.14
                  1.type= double
                  1.desc=Euler angle Y Range: -6.28 to 6.28
2.name= ~PHI_Z
                  2.default= 1.57
                  2.type= double
                  2.desc=Euler angle Z Range: -6.28 to 6.28
3.name= ~TRANS_X
                  3.default= 0.0
                  3.type= double
                  3.desc=Translation in X-axis Range: -100.0 to 100.0
4.name= ~TRANS_Y
                  4.default= 0.0
                  4.type= double
                  4.desc=Translation in Y-axis Range: -100.0 to 100.0
5.name= ~TRANS_Z
                  5.default= 0.28
                  5.type= double
                  5.desc=Translation in Z-axis Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
